Vocaloid Pose Data file

OM No.01.osm;		// 親ファイル名
73;				// 総ポーズボーン数

Bone0{Center
  0.000000,-0.149998,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Leg4-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.648034,-0.000000,-0.000000,0.761612;		// Quaternion x,y,z,w
}

Bone2{Leg4-F1-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{Leg4-F2-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{Leg4-B-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{Knee-B-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{Foot-Ankleguard-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.936807,-0.245572,0.034453,0.246778;		// Quaternion x,y,z,w
}

Bone7{Foot-Heel-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025169,-0.000000,-0.000000,0.999683;		// Quaternion x,y,z,w
}

Bone8{Leg3-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008015,0.180943,0.103120,0.978040;		// Quaternion x,y,z,w
}

Bone9{Leg4-F1-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{Leg4-F2-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{Leg4-B-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000598,-0.000000,0.000598,1.000000;		// Quaternion x,y,z,w
}

Bone12{Knee-B-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{Leg5-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.883460,0.036491,-0.076647,0.460751;		// Quaternion x,y,z,w
}

Bone14{Foot-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017442,-0.335625,0.016698,0.941686;		// Quaternion x,y,z,w
}

Bone15{Foot-Heel-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{F-Skirt-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000691,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{F-Skirt-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000691,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{S-Blade1(B)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.798621,0.000000,-0.000000,0.601834;		// Quaternion x,y,z,w
}

Bone19{S-Blade1(B)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.801620,-0.000000,-0.000000,0.597834;		// Quaternion x,y,z,w
}

Bone20{U-Body1[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.309816,0.000000,0.000000,0.950797;		// Quaternion x,y,z,w
}

Bone21{U-Body2[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019998,-0.000000,-0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone22{U-Body3-B[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039989,-0.000000,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone23{Neck-F[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149438,0.000000,-0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone24{Neck-[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079914,0.000000,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone25{Breast-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone26{Breast-Arm-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.247421,0.069809,-0.262420,0.930078;		// Quaternion x,y,z,w
}

Bone27{Shoulder-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081477,0.008421,-0.036211,0.995982;		// Quaternion x,y,z,w
}

Bone28{Arm2-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.734548,0.000000,0.000001,0.678557;		// Quaternion x,y,z,w
}

Bone29{Hand-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone30{Finger1-3R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{Finger2-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.724287,0.689498;		// Quaternion x,y,z,w
}

Bone32{Finger2-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.666870,0.745174;		// Quaternion x,y,z,w
}

Bone33{Finger2-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.227979,0.973666;		// Quaternion x,y,z,w
}

Bone34{Finger3-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.773915,0.633290;		// Quaternion x,y,z,w
}

Bone35{Finger3-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.556361,0.830941;		// Quaternion x,y,z,w
}

Bone36{Finger3-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.457338,0.889293;		// Quaternion x,y,z,w
}

Bone37{Finger4-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.789504,0.613746;		// Quaternion x,y,z,w
}

Bone38{Finger4-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.593178,0.805072;		// Quaternion x,y,z,w
}

Bone39{Finger4-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.338197,0.941076;		// Quaternion x,y,z,w
}

Bone40{Finger5-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.810497,0.585743;		// Quaternion x,y,z,w
}

Bone41{Finger5-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.526943,0.849901;		// Quaternion x,y,z,w
}

Bone42{Finger5-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.347591,0.937646;		// Quaternion x,y,z,w
}

Bone43{Blade-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{Shoulder-U-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone45{Shoulder-US-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone46{Breast-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone47{Breast-Arm-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.295520,0.955337;		// Quaternion x,y,z,w
}

Bone48{Shoulder-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.470150,-0.011999,-0.043355,0.881440;		// Quaternion x,y,z,w
}

Bone49{Arm2-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.702948,-0.252386,-0.410304,0.523275;		// Quaternion x,y,z,w
}

Bone50{Hand-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone51{Finger1-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.412321,0.000000,-0.000000,0.911039;		// Quaternion x,y,z,w
}

Bone52{Finger1-2L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.651834,0.000000,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone53{Finger1-3L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{Finger2-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone55{Finger2-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.479425,0.877583;		// Quaternion x,y,z,w
}

Bone56{Finger2-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone57{Finger3-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.640386,0.768054;		// Quaternion x,y,z,w
}

Bone58{Finger3-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.593177,0.805072;		// Quaternion x,y,z,w
}

Bone59{Finger3-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone60{Finger4-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696707;		// Quaternion x,y,z,w
}

Bone61{Finger4-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.448423,0.893821;		// Quaternion x,y,z,w
}

Bone62{Finger4-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone63{Finger5-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.717356,0.696707;		// Quaternion x,y,z,w
}

Bone64{Finger5-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.531186,0.847255;		// Quaternion x,y,z,w
}

Bone65{Finger5-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone66{Blade-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000691,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{Shoulder-U-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000691,1.000000;		// Quaternion x,y,z,w
}

Bone68{Shoulder-US-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.149924,0.988698;		// Quaternion x,y,z,w
}

Bone69{Leg-IK-R
  -0.152226,4.949997,8.065830;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{Foot-IK-R
  0.198598,2.249999,6.039328;				// trans x,y,z
  -0.000000,0.094857,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone71{Leg-IK-L
  -0.985956,5.456670,3.673030;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{Foot-IK-L
  0.000000,-1.031760,5.114350;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

