Vocaloid Pose Data file

OM No.01.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{Root
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Leg-IK-R
  0.000000,0.000000,2.150000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{Foot-IK-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{Leg-IK-L
  0.000000,0.000000,-2.750000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{Foot-IK-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{Center
  0.000000,-0.600000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{Leg3-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{Leg4-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{Leg4-F1-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{Leg4-F2-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{Leg4-B-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{Leg4-Holster-R(X)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{Knee-F-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{Knee-B-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{Leg5-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{Ankle-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{Ankle-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{Foot-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{Foot-Sole-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{Foot-Ankleguard-R[X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{Foot-Heel-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{Leg3-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{Leg4-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{Leg4-F1-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{Leg4-F2-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{Leg4-B-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{Leg4-Holster-L(X)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{Knee-F-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{Knee-B-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{Leg5-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{Ankle-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{Ankle-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{Foot-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{Foot-Sole-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{Foot-Ankleguard-L[X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{Foot-Heel-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{F-Skirt-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{F-Skirt-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{F-Skirt-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{F-Skirt-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{U-Body1[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{U-Body2[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{U-Body3[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{U-Body3-B[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{Neck-F[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{Neck-[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{Breast-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{Breast-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{Breast-Arm-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{Breast-Arm-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.271547,0.962425;		// Quaternion x,y,z,w
}

Bone50{Shoulder-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129634,0.000000,0.000000,0.991561;		// Quaternion x,y,z,w
}

Bone51{Shoulder-U-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{Shoulder-US-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{Arm1-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{Arm2-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.242556,0.000000,0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone55{Arm3-R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{Arm4-R[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{Hand-R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{Hand-R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{Breast-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{Breast-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{Breast-Arm-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{Breast-Arm-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295520,0.955336;		// Quaternion x,y,z,w
}

Bone63{Shoulder-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.290445,-0.020172,-0.040208,0.955833;		// Quaternion x,y,z,w
}

Bone64{Shoulder-U-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{Shoulder-US-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{Arm1-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{Arm2-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203442,0.007123,0.034260,0.978461;		// Quaternion x,y,z,w
}

Bone68{Arm3-L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{Arm4-L[Y]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{Hand-L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{Hand-L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{Finger1-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{Finger1-2R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{Finger1-3R[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{Finger1-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.412321,-0.000000,0.000000,0.911039;		// Quaternion x,y,z,w
}

Bone76{Finger1-2L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.651834,-0.000000,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone77{Finger1-3L[X]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{Finger2-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.724287,0.689498;		// Quaternion x,y,z,w
}

Bone79{Finger2-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.666870,0.745174;		// Quaternion x,y,z,w
}

Bone80{Finger2-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227978,0.973666;		// Quaternion x,y,z,w
}

Bone81{Finger2-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone82{Finger2-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone83{Finger2-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{Finger3-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.773915,0.633290;		// Quaternion x,y,z,w
}

Bone85{Finger3-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.556361,0.830941;		// Quaternion x,y,z,w
}

Bone86{Finger3-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.457338,0.889293;		// Quaternion x,y,z,w
}

Bone87{Finger3-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.640386,0.768054;		// Quaternion x,y,z,w
}

Bone88{Finger3-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone89{Finger3-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{Finger4-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.789504,0.613746;		// Quaternion x,y,z,w
}

Bone91{Finger4-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.593178,0.805072;		// Quaternion x,y,z,w
}

Bone92{Finger4-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone93{Finger4-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696707;		// Quaternion x,y,z,w
}

Bone94{Finger4-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.448423,0.893821;		// Quaternion x,y,z,w
}

Bone95{Finger4-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{Finger5-1R[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.810496,0.585743;		// Quaternion x,y,z,w
}

Bone97{Finger5-2R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.526943,0.849901;		// Quaternion x,y,z,w
}

Bone98{Finger5-3R[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.347590,0.937647;		// Quaternion x,y,z,w
}

Bone99{Finger5-1L[XYZ]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696707;		// Quaternion x,y,z,w
}

Bone100{Finger5-2L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.531186,0.847255;		// Quaternion x,y,z,w
}

Bone101{Finger5-3L[Z]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{S-Gun(Z)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{S-Gun(Z)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{Blade-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Blade-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{S-Blade1(S)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{S-Blade2(S)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{S-Blade3(S)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{S-Blade1(S)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{S-Blade2(S)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{S-Blade3(S)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{S-Blade1(B)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{S-Blade1(B)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{S-Blade1(H)-R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{S-Blade1(H)-L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

